{
  "name": "ts-clean-code-node",
  "version": "0.0.0",
  "description": "Typescript Clean Code Node starter project",
  "main": "index.js",
  "scripts": {
    "check": "run-p check:*",
    "check:types": "tsc --pretty --noEmit",
    "check:format": "prettier --check .",
    "check:lint": "pnpm biome check",
    "check:spelling": "cspell .",
    "check:packagejson": "npmPkgJsonLint .",
    "check:markdown": "markdownlint **/*.md",
    "check:staged": "lint-staged",
    "fix": "run-s fix:lint fix:format fix:markdown",
    "fix:format": "prettier --check --write --ignore-unknown .",
    "fix:lint": "pnpm biome lint --write",
    "fix:markdown": "markdownlint --fix ./**/*.md",
    "reset-hard": "git clean -dfx && git reset --hard && pnpm install",
    "update-deps": "npm-check-updates -u",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [
    "typescript",
    "clean-code",
    "node",
    "starter",
    "project"
  ],
  "author": {
    "name": "Davide Barbieri",
    "email": "davidebarbieri109@gmail.com",
    "url": "https://github.com/dave19109"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@cspell/dict-bash": "^4.2.2",
    "@cspell/dict-companies": "^3.2.10",
    "@cspell/dict-en-gb": "^5.0.23",
    "@cspell/dict-filetypes": "^3.0.15",
    "@cspell/dict-html": "^4.0.14",
    "@cspell/dict-node": "^5.0.9",
    "@cspell/dict-npm": "^5.2.33",
    "@cspell/dict-software-terms": "^5.1.20",
    "@cspell/dict-typescript": "^3.2.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "cross-env": "^10.1.0",
    "cspell": "^9.6.4",
    "dotenv": "^17.3.1",
    "dotenv-expand": "^12.0.3",
    "get-tsconfig": "^4.13.6",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-extended": "^7.0.0",
    "lefthook": "^2.1.1",
    "lint-staged": "^16.2.7",
    "markdownlint": "^0.40.0",
    "markdownlint-cli": "^0.47.0",
    "npm-check-updates": "^19.3.2",
    "npm-package-json-lint": "^9.1.0",
    "npm-package-json-lint-config-default": "^8.0.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.0",
    "sync-dotenv": "^2.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.17.1"
  },
  "sync-dotenv": {
    "emptyLines": false,
    "comments": true
  }
}
